{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServiceOptions": {
    "BaseUrl": "https://localhost:7279/",
    "TimeoutSeconds": 60
  },
  "JwtTokenOptions": {
    "SecretKey": "ZpX5uE9sY3L2cN8tR4jV7wB1qH6dK0fM3aU9oP6yX2sT8gR1vL4jN7bC5zW8mQ2h",
    "Issuer": "WebAppPortalApi",
    "Audience": "ApplicationUsers",
    "ExpirationMinutes": 30
  },
  "AllowedHosts": "*"
}
